<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:srcmenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.fragment.index.RefreshStylesFragment">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@id/toolbar"
        app:title="任务"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/colorTextContent"
        app:srlEnableAutoLoadMore="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlAccentColor="@android:color/white"
            app:srlDrawableProgress="@drawable/animation_loading_frame"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2"/>
        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="-1"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.scwang.refreshlayout.activity.menu.SrcMenu
        android:id="@+id/src_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        srcmenu:position="left_bottom"
        srcmenu:radius="80dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/composer_button">

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="370dp"
                android:layout_height="37dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/composer_icn_plus" />
        </RelativeLayout>


        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/composer_camera"
            android:tag="Camera" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/composer_music"
            android:tag="Music" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/composer_place"
            android:tag="Place" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/composer_sleep"
            android:tag="Sleep" />


    </com.scwang.refreshlayout.activity.menu.SrcMenu>

</LinearLayout>
