<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:srcmenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.fragment.index.AwardFragment">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@id/toolbar"
        app:title="任务"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_marginTop="76dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@android:color/white"
        app:srlEnableAutoLoadMore="false"
        app:srlPrimaryColor="@color/colorTextContent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:srlAccentColor="@android:color/white"
            app:srlDrawableProgress="@drawable/animation_loading_frame"
            app:srlPrimaryColor="@color/colorPrimary" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/horse"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2" />

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="-1" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.scwang.refreshlayout.activity.MenuButton.SrcMenu
            android:id="@+id/src_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            srcmenu:position="left_bottom"
            srcmenu:radius="80dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/composer_button">

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="370dp"
                    android:layout_height="37dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/add" />
            </RelativeLayout>


            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/day"
                android:tag="Camera" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/week"
                android:tag="Music" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/mouth"
                android:tag="Place" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/colck"
                android:tag="Sleep" />


        </com.scwang.refreshlayout.activity.MenuButton.SrcMenu>

        <LinearLayout
            android:id="@+id/scores_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <ImageView
                android:id="@+id/heart_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:src="@mipmap/five_star" />

            <TextView
                android:id="@+id/scores_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="24dp" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
